# H2 in-memory database configuration
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"

play.server.http.port=9080
play.server.https.port=9090

#this is bad practice but it simplifies deploying the app
play.http.secret.key="H[ogCEYdg?IoP5>Mtc9f7YSXPRKIV1^ovd7199E0p^YksebZVjl4R@w:>3gp@De5"