<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="../index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.models" visbl="pub" class="indented1 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="models"></a><a id="models:models"></a>
      <span class="permalink">
      <a href="../models/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="package$$Adult$.html" title=""></a>
                        <a href="package$$Adult$.html" title="">Adult</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="package$$Child$.html" title=""></a>
                        <a href="package$$Child$.html" title="">Child</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="DatabaseModel.html" title=""></a>
                        <a href="DatabaseModel.html" title="">DatabaseModel</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="JsonImplicits$.html" title=""></a>
                        <a href="JsonImplicits$.html" title="">JsonImplicits</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$ReservationData.html" title=""></a>
                        <a href="package$$ReservationData.html" title="">ReservationData</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$ReservationTable.html" title=""></a>
                        <a href="package$$ReservationTable.html" title="">ReservationTable</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$Screening.html" title=""></a>
                        <a href="package$$Screening.html" title="">Screening</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$ScreeningTable.html" title=""></a>
                        <a href="package$$ScreeningTable.html" title="">ScreeningTable</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$SeatReservation.html" title=""></a>
                        <a href="package$$SeatReservation.html" title="">SeatReservation</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="package$$Student$.html" title=""></a>
                        <a href="package$$Student$.html" title="">Student</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="package$$Ticket.html" title=""></a>
                        <a href="package$$Ticket.html" title="">Ticket</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="package$$WrongTicket$.html" title=""></a>
                        <a href="package$$WrongTicket$.html" title="">WrongTicket</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        
        <h1>models<span class="permalink">
      <a href="../models/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="models"><span>models</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.DatabaseModel" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DatabaseModelextendsHasDatabaseConfigProvider[slick.jdbc.JdbcProfile]"></a><a id="DatabaseModel:DatabaseModel"></a>
      <span class="permalink">
      <a href="../models/DatabaseModel.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="DatabaseModel.html"><span class="name">DatabaseModel</span></a><span class="result"> extends <span class="extype" name="play.api.db.slick.HasDatabaseConfigProvider">HasDatabaseConfigProvider</span>[<span class="extype" name="slick.jdbc.JdbcProfile">JdbcProfile</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="models.ReservationData" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReservationDataextendsProductwithSerializable"></a><a id="ReservationData:ReservationData"></a>
      <span class="permalink">
      <a href="../models/package$$ReservationData.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="package$$ReservationData.html"><span class="name">ReservationData</span></a><span class="params">(<span name="occupant">occupant: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="room">room: <span class="extype" name="scala.Int">Int</span></span>, <span name="time">time: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span></span>, <span name="row">row: <span class="extype" name="scala.Int">Int</span></span>, <span name="seat">seat: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="ticket">ticket: <span class="extype" name="scala.List">List</span>[<a href="package$$Ticket.html" class="extype" name="models.Ticket">Ticket</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.ReservationTable" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReservationTableextendsslick.jdbc.H2Profile.api.Table[models.package.SeatReservation]"></a><a id="ReservationTable:ReservationTable"></a>
      <span class="permalink">
      <a href="../models/package$$ReservationTable.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="package$$ReservationTable.html"><span class="name">ReservationTable</span></a><span class="result"> extends <span class="extype" name="slick.relational.RelationalProfile.API.Table">slick.jdbc.JdbcProfile.API.Table</span>[<a href="package$$SeatReservation.html" class="extype" name="models.SeatReservation">SeatReservation</a>]</span>
      </span>
      
      
    </li><li name="models.Screening" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ScreeningextendsProductwithSerializable"></a><a id="Screening:Screening"></a>
      <span class="permalink">
      <a href="../models/package$$Screening.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="package$$Screening.html"><span class="name">Screening</span></a><span class="params">(<span name="date">date: <span class="extype" name="java.time.LocalDate">LocalDate</span></span>, <span name="movie">movie: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="hour">hour: <span class="extype" name="java.time.LocalTime">LocalTime</span></span>, <span name="room">room: <span class="extype" name="scala.Int">Int</span></span>, <span name="id">id: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.ScreeningTable" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ScreeningTableextendsslick.jdbc.H2Profile.api.Table[models.package.Screening]"></a><a id="ScreeningTable:ScreeningTable"></a>
      <span class="permalink">
      <a href="../models/package$$ScreeningTable.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="package$$ScreeningTable.html"><span class="name">ScreeningTable</span></a><span class="result"> extends <span class="extype" name="slick.relational.RelationalProfile.API.Table">slick.jdbc.JdbcProfile.API.Table</span>[<a href="package$$Screening.html" class="extype" name="models.Screening">Screening</a>]</span>
      </span>
      
      
    </li><li name="models.SeatReservation" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SeatReservationextendsProductwithSerializable"></a><a id="SeatReservation:SeatReservation"></a>
      <span class="permalink">
      <a href="../models/package$$SeatReservation.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="package$$SeatReservation.html"><span class="name">SeatReservation</span></a><span class="params">(<span name="room">room: <span class="extype" name="scala.Int">Int</span></span>, <span name="time">time: <span class="extype" name="java.time.LocalDateTime">LocalDateTime</span></span>, <span name="row">row: <span class="extype" name="scala.Int">Int</span></span>, <span name="seat">seat: <span class="extype" name="scala.Int">Int</span></span>, <span name="occupant">occupant: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="ticket">ticket: <span class="extype" name="scala.Option">Option</span>[<a href="package$$Ticket.html" class="extype" name="models.Ticket">Ticket</a>]</span>, <span name="id">id: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.Ticket" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="TicketextendsAnyRef"></a><a id="Ticket:Ticket"></a>
      <span class="permalink">
      <a href="../models/package$$Ticket.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="package$$Ticket.html"><span class="name">Ticket</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="models#ReservationForm" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReservationForm:play.api.data.Form[models.package.ReservationData]"></a><a id="ReservationForm:Form[ReservationData]"></a>
      <span class="permalink">
      <a href="../models/index.html#ReservationForm:play.api.data.Form[models.package.ReservationData]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ReservationForm</span><span class="result">: <span class="extype" name="play.api.data.Form">Form</span>[<a href="package$$ReservationData.html" class="extype" name="models.ReservationData">ReservationData</a>]</span>
      </span>
      
      
    </li><li name="models#str2ticket" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="str2ticket(ticket:String):ProductwithSerializablewithmodels.package.Ticket"></a><a id="str2ticket(String):ProductwithSerializablewithTicket"></a>
      <span class="permalink">
      <a href="../models/index.html#str2ticket(ticket:String):ProductwithSerializablewithmodels.package.Ticket" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">str2ticket</span><span class="params">(<span name="ticket">ticket: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span> with <a href="package$$Ticket.html" class="extype" name="models.Ticket">Ticket</a></span>
      </span>
      
      
    </li><li name="models#ticketType" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ticketType:slick.jdbc.H2Profile.BaseColumnType[models.package.Ticket]"></a><a id="ticketType:slick.jdbc.H2Profile.BaseColumnType[Ticket]"></a>
      <span class="permalink">
      <a href="../models/index.html#ticketType:slick.jdbc.H2Profile.BaseColumnType[models.package.Ticket]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ticketType</span><span class="result">: <span class="extype" name="slick.jdbc.JdbcProfile.BaseColumnType">slick.jdbc.H2Profile.BaseColumnType</span>[<a href="package$$Ticket.html" class="extype" name="models.Ticket">Ticket</a>]</span>
      </span>
      
      
    </li><li name="models.Adult" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Adult"></a><a id="Adult:Adult"></a>
      <span class="permalink">
      <a href="../models/package$$Adult$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="package$$Adult$.html"><span class="name">Adult</span></a><span class="result"> extends <a href="package$$Ticket.html" class="extype" name="models.Ticket">Ticket</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.Child" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Child"></a><a id="Child:Child"></a>
      <span class="permalink">
      <a href="../models/package$$Child$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="package$$Child$.html"><span class="name">Child</span></a><span class="result"> extends <a href="package$$Ticket.html" class="extype" name="models.Ticket">Ticket</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.JsonImplicits" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JsonImplicits"></a><a id="JsonImplicits:JsonImplicits"></a>
      <span class="permalink">
      <a href="../models/JsonImplicits$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="JsonImplicits$.html"><span class="name">JsonImplicits</span></a>
      </span>
      
      
    </li><li name="models.Student" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Student"></a><a id="Student:Student"></a>
      <span class="permalink">
      <a href="../models/package$$Student$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="package$$Student$.html"><span class="name">Student</span></a><span class="result"> extends <a href="package$$Ticket.html" class="extype" name="models.Ticket">Ticket</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.WrongTicket" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WrongTicket"></a><a id="WrongTicket:WrongTicket"></a>
      <span class="permalink">
      <a href="../models/package$$WrongTicket$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="package$$WrongTicket$.html"><span class="name">WrongTicket</span></a><span class="result"> extends <a href="package$$Ticket.html" class="extype" name="models.Ticket">Ticket</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
